@font-face {
  font-family: 'Lato';
  src: url('/fonts/Lato-Regular.ttf') format('truetype'),
      url('http://fonts.googleapis.com/css?family=Lato') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('/fonts/Lato-Bold.ttf') format('truetype'),
       url('http://fonts.googleapis.com/css?family=Lato:700') format('woff');
  font-weight: bold;
  font-style: normal;
}


